<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickNet.Utilities\QuicNet.Utilities.csproj" />
    <ProjectReference Include="..\QuicNet.Infrastructure\QuicNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
