<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickNet.Utilities\QuicNet.Utilities.csproj" />
    <ProjectReference Include="..\QuicNet.Infrastructure\QuicNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
