<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>QuicNet.Tests.ConsoleClient</AssemblyTitle>
    <Product>QuicNet.Tests.ConsoleClient</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickNet.Utilities\QuicNet.Utilities.csproj" />
    <ProjectReference Include="..\QuicNet.Infrastructure\QuicNet.Infrastructure.csproj" />
    <ProjectReference Include="..\QuicNet\QuicNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>